
# App URLs (local dev)
NEXT_PUBLIC_URL="http://localhost:3000"
TEST_ENV_BASE_URL="http://localhost:3000"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# GitHub OAuth (если нужно)
GITHUB_ID=
GITHUB_SECRET=

# Email provider (локально можно оставить, но если SMTP не пускает — будет EmailSignin)
EMAIL_SERVER_USER=example@gmail.com
EMAIL_SERVER_PASSWORD=***
EMAIL_SERVER_HOST=***
EMAIL_SERVER_PORT=587
EMAIL_FROM=info@svt-staging.ru

# Postgres (для контейнера db и для доступа с хоста)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# DATABASE_URL для доступа с хоста (psql/IDE). Внутри web будет переопределён на db:5432
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# === MinIO / S3 ===
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=images

S3_PUBLIC_URL=http://localhost:9000/images
MINIO_INTERNAL_BASE=http://minio:9000/images

MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Content schema fetcher
SCHEMA_DIR=https://raw.githubusercontent.com/xkochevnikx/pet-courses-content-schema/master/schemas/
OUTPUT_DIR=./src/shared/api/content/schemas
SCHEMA_FILES=manifest.schema.json,course.schema.json,lesson.schema.json

CONTENT_URL=https://raw.githubusercontent.com/xkochevnikx/pet-courses-content/refs/heads/master/